<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    
</head>
<style>
    button {
        color: brown;
        border-color: rgb(30, 240, 212);
        border-radius: 10%;
    }

    button:hover {
        color: rgb(216, 15, 76);
    }

    div {
        width: 300px;
        background-color: rgb(16, 18, 51);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5%;
        padding-bottom: 5px;
    }

    body {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    p {
        color: white;
    }

    .Heading {
        color: rgb(12, 248, 31);
        margin-bottom: 10px;
    }

    .Heading:hover {
        color: skyblue;
    }

    img {
        border-radius: 50%;
        margin-top: 10px;
        width: 200px;
        height: 200px;
    }

    strong {
        color: firebrick;
    }

    .superscript {
        color: red;
        font-size: 12px;
        margin-top: -10px;
        margin-bottom: 15px;
    }
</style>
<body>
    <div>
        <h1 class="Heading" id="Main">Alpine Trekkers</h1>
        <sup class="superscript"> Let's explore the unexpected!</sup>
        <img src="Alpine-Logo-Emblem-Dp.png" alt="Wellcome to alpine trekkers"/>
        <p>We The <strong>Alpine trekkers</strong> is the young and fresh team to lead tours operator</p>
        <a href="https://alpinetrekkersae.com/" class="button" target="_blank">
            <button>Contact Us</button>
        </a>
    </div>
</body>

</html>